# regulators

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/hansolo/fx/regulators/: ColorRegulator.java  ColorRegulatorBuilder.java  ConicalGradient.java  FeedbackRegulator.java  FeedbackRegulatorBuilder.java  Fonts.java  GradientLookup.java  Main.java  Regulator.java  RegulatorBuilder.java
src/main/resources/eu/hansolo/fx/regulators/: feedback_regulator.css  regulator.css
